*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;

}
a{
    text-decoration: none;
}
a:hover{
    color: orange;
}
span{
    display: inline-block;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
.header{
    width: 640px;
    height: 3660px;
    margin: 0 auto;
    background-color: #011957;
}
.leibie{
      li{
        width: 130px;
        height: 40px;
        margin-left: 15px;
        margin-top: 20px;
        float: left;
        background-color: #6745b5;
        border-radius: 8px;
        padding-left: 10px;
        box-shadow:0px 10px #3e13a0;
        a{
            color: white;
            font-size: 18px;
            line-height: 40px;
        }
        a:hover{
            color: orange;
        }
        a:nth-of-type(2){
            float:right;
            line-height: 20px;
            margin-top: 8px;
            margin-right: 10px;
        span{
            padding: 1px 2px;
            border-radius: 8px;
            background-color:#011957 ;
         }
        }
        }
      }
.tu{
    .tua{
       position: relative;
        width: 300px;
        height: 360px;
        background-color: #fff;
        border-radius: 10px;
        margin-left: 12px;
        margin-top: 20px;
        float: left;
        box-shadow:0px 10px #999;
        li{
            margin-left: 15px;
            margin-top: 8px;
           
        }
        li:nth-of-type(1){ 
            img{
                width: 220px;
                height: 240px;
                margin-left: 30px;
            }
        }
        li:nth-of-type(2){ 
            a{
                font-size: 20px;
             color: black;
            }
            a:hover{
                color: orange;
            }
        }
        li:nth-of-type(3){ 
            a{
             color: red;
             font-size: 25px;
             font-weight: 600;
            }
           
        }
        li:nth-of-type(4){ 
            text-decoration: line-through;
        }
        li:nth-of-type(5){ 
            a{
                span{
                   
                    width: 55px;
                    height: 55px;
                    font-size: 20px;
                    color: white;
                    text-align: center;
                    border-radius: 8px;
                    background-color: #fd384c;
                    position: absolute;
                    top: 290px;
                    right: 10px;
                }
                span:hover{
    
                    background-color: red;
                }
            }
            
        }
    }
}